# retrofit2-kotlinx-serialization-converter

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jakewharton/retrofit2/converter/kotlinx/serialization/: DeserializationStrategyConverter.kt  Factory.kt  KSerialLoaderConverter.kt  KSerialSaverConverter.kt  KotlinSerializationConverterFactory.kt  SerializationStrategyConverter.kt  Serializer.kt
src/test/java/com/jakewharton/retrofit2/converter/kotlinx/serialization/: DeprecatedKotlinSerializationConverterFactoryBytesTest.kt  DeprecatedKotlinSerializationConverterFactoryStringTest.kt  KotlinSerializationConverterFactoryBytesTest.kt  KotlinSerializationConverterFactoryStringTest.kt  KotlinxSerializationConverterFactoryContextualListTest.kt  KotlinxSerializationConverterFactoryContextualTest.kt
