buildscript {
  ext.versions = [
    'kotlin': '1.8.10',
    'serialization': '1.5.0',
  ]
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.18.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.vanniktech.maven.publish'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  api "com.squareup.retrofit2:retrofit:2.6.4"
  api "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.serialization}"

  testImplementation "junit:junit:4.13"
  testImplementation "com.squareup.okhttp3:mockwebserver:3.14.7"
  testImplementation "com.google.truth:truth:1.0.1"
  testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:${versions.serialization}"
  testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach { task ->
  task.kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += [
      '-Xjsr305=strict',
    ]
  }
}

apply plugin: 'com.diffplug.spotless'
spotless {
  kotlin {
    target("src/*/kotlin/**/*.kt")
    ktlint('0.48.1').editorConfigOverride([
      'ktlint_standard_filename': 'disabled',
    ])
  }
}
